<!DOCTYPE html>
<html lang="en">
<head>
  <title>OCTA-CONCEPT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #66ff66;
      color: #000000;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #66ff66;
      font-size: 50px;
  }
  .logo {
      color: #66ff66;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #66ff66;
  }
  .carousel-indicators li {
      border-color: #66ff66;
  }
  .carousel-indicators li.active {
      background-color: #66ff66;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #66ff66; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #66ff66;
      background-color: #000000 !important;
      color: #66ff66;
  }
  .panel-heading {
      color: #000000 !important;
      background-color: #66ff66 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #66ff66;
      color: #000000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #66ff66;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #66ff66 !important;
      background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #000000 !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #66ff66;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">O.C</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#purpose">PURPOSE</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#Resume">RESUME</a></li>
        <li><a href="#partner">PARTNER</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>
<div class="bg-1">
  <div class="container text-center">
    <h3>What Are our Purpose?</h3>
    <img src="octa-concept.jpg" class="img-circle" alt="LOGO" width="350" height="350">
    <h3></h3>
  </div>
</div>
</body>
</html>

<!-- (purpose) -->

<div id="purpose" class="container-fluid bg-grey">
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Purpose</h2>
	  <br>
      <p>The Information Technology industry is an exciting and quickly growing career field. Coding, website management, technical support and information security are just some of the interesting areas of work in IT. Companies and people are increasingly relying on IT for their businesses and daily lives, creating more jobs in this field every day.With this as our base.We gather many talents as our partner,we aim to help making finding those suited with our customer goal easier.</p>
    </div>
  </div>
</div>

<!-- (Services) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>IT RELATED FIELD</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-floppy-disk logo-small"></span>
      <h4>CLIENT CONFIDENTIAL</h4>
    </div>
	<div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>DEDICATION</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">GUARANTEES</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>AFFABILITY</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
    </div>

  </div>
</div>

<!-- (Resume) -->
<div id="Resume" class="container-fluid text-center bg-grey">
  <h2>Resume</h2><br>
  <h4>Our contractual</h4>
  <div class="row text-center slideanim">
  
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Coder.jpg" alt="Coder" width="400" height="300">
        <p><strong>Coder</strong></p>
        <p>Coders, or Computer Programmers, write the code that computers need to read in order to properly operate.</p>
      </div>
    </div>
	
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Data Engineer.jpg" alt="Data Engineer" width="400" height="300">
        <p><strong>Data Engineer</strong></p>
        <p>Firms hire Data Engineers to analyze and improve the efficiency of their information processing systems.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Deskside Support.jpg" alt="Deskside Support" width="400" height="300">
        <p><strong>Deskside Support</strong></p>
        <p>Deskside Support Staff provide IT assistance or training to end users whenever there is an issue.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Front End Developers.jpg" alt="Front End Developers" width="400" height="300">
        <p><strong>Front End Developers</strong></p>
        <p>Front End Developers work on new and existing micro-sites, landing pages, and templates and provide guidance and troubleshooting support to clients.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Computer Repair Technician.jpg" alt="Computer Repair Technician" width="400" height="300">
        <p><strong>Computer Repair Technician</strong></p>
        <p>A Computer Repair Technician is responsible for repairing and maintaining computer systems, networks and hardware.</p>
      </div>
    </div>
	
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Desktop Engineer.jpg" alt="Desktop Engineers" width="400" height="300">
        <p><strong>Desktop Engineers</strong></p>
        <p>Desktop Engineers are responsible for establishing, diagnosing, repairing, maintaining, and upgrading hardware and computer equipment.</p>
      </div>
    </div>
	
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Data Administrator.jpg" alt="Data Administrator" width="400" height="300">
        <p><strong>Data Administrator</strong></p>
        <p>A Data Administrator is responsible for the integrity, security, reporting and performance of a database.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Web Editor.jpg" alt="Web Editor" width="400" height="300">
        <p><strong>Web Editor</strong></p>
        <p>A Web Editor is responsible for creating content for and managing and updating a website.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Deployment Manager.jpg" alt="Deployment Manager" width="400" height="300">
        <p><strong> Deployment Manager</strong></p>
        <p>Deployment Managers are in charge of the introduction and installation of new hardware and software and ensuring they function properly.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Console Operator.jpg" alt="Console Operator" width="400" height="300">
        <p><strong>Console Operator</strong></p>
        <p>A Console Operator is responsible for controlling computers and peripheral equipment in a manufacturing units or research lab.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Data Processor.jpg" alt="Data Processor" width="400" height="300">
        <p><strong>Data Processora</strong></p>
        <p>A Data Processor is responsible for entering, organizing and cataloging large amounts of data into a database.</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="Data Modeler.jpg" alt="Data Modeler" width="400" height="300">
        <p><strong>Data Modeler</strong></p>
        <p>Data Modelers design data models that translate business requirements into data structures which can be adapted for computer binary processes.</p>
      </div>
    </div>
	
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Audio-Technician.jpg" alt="Audio Technicians" width="400" height="300">
        <p><strong>Audio Technicians</strong></p>
        <p>Audio Technicians set up, work with, and take care of electrical equipment and tools with regard to sound effects and music</p>
      </div>
    </div>
	
	<div class="col-sm-4">
      <div class="thumbnail">
        <img src="IT Technicians.jpg" alt="IT Technicians" width="400" height="300">
        <p><strong>IT Technicians</strong></p>
        <p>IT Technicians maintain computer systems, provide technical support to clients, and teach clients basic skills to operate newly installed programs. </p>
      </div>
    </div>
	
  </div>
  <br>
  
 <!>
 
		 
<!-- (Partner) -->
<div id="partner" class="container-fluid">
  <div class="text-center">
    <h2>partner</h2>
    <h4>Here is an example of our exemplary developer</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
		<img src="michael timm.jpg" alt="Data Modeler" width="300" height="400">
          <h1>michael timm</h1>
        </div>
        <div class="panel-body">
          <p><strong>credibility</strong> ☆☆☆☆☆ 4,5</p>
          <p><strong>skills</strong> MySQL, SQL. Quickbooks,Ms Office,CSS,Oracle, Teradata, IBM DB2 </p>
          <p><strong>Age</strong> 30</p>
        </div>
        <div class="panel-footer">
          <h3>availability</h3>
          <h4>No</h4>
          <button class="btn btn-lg">See Contacts</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
		<img src="Sean Lague.jpg" alt="Data Modeler" width="300" height="400">
          <h1>Sean Lague</h1>
        </div>
        <div class="panel-body">
          <p><strong>credibility</strong> ☆☆☆☆☆ 4.8</p>
          <p><strong>skills</strong> CSS, Oracle, Teradata, MySQL, SQL, Quickbooks, Ms Office</p>
          <p><strong>Age</strong> 46</p>
        </div>
        <div class="panel-footer">
          <h3>availability</h3>
          <h4>Yes</h4>
          <button class="btn btn-lg">See Contacts</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
		<img src="Pace Names.jpg" alt="Pace Names" width="300" height="400">
          <h1>Pace Names</h1>
        </div>
        <div class="panel-body">
          <p><strong>credibility</strong> ☆☆☆☆☆ 4.75</p>
          <p><strong>skills</strong> Teradata, IBM DB2, MySQL, SQL, Quickbooks, Ms Office, CSS, Oracle</p>
          <p><strong>Age</strong> 50</p>
        </div>
        <div class="panel-footer">
          <h3>availability</h3>
          <h4>Yes</h4>
          <button class="btn btn-lg">See Contacts</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- (Contact) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact our CS and we'll get back to you within 48 working hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Indonesia</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> oktaardan@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<img src="world map.png" class="w3-image w3-greyscale-min" style="width:50%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Tema Bootstrap dibuat oleh <a href="https://octa-concept.com" title="tugas akhir">oktaardan</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
